# hand-write-code

./: README.md  input.txt  pom.xml
doc/netty/: chat.md  tomcat.md
file/: nioTest.txt
src/main/java/com/lkx/code/design/chain/: AbstractHandler.java  ChainPatternDemo.java
src/main/java/com/lkx/code/design/chain/impl/: CheckBlackFilterObject.java  CheckParamFilterObject.java  CheckRuleFilterObject.java  CheckSecurityFilterObject.java
src/main/java/com/lkx/code/design/chain/model/: Request.java  Response.java
src/main/java/com/lkx/code/design/chainPlus/: AbstractHandlerPlus.java  ChainConstants.java  ChainPatternDemoPlus.java  Ordered.java
src/main/java/com/lkx/code/design/chainPlus/impl/flow/: FlowCheckIpBlackHandler.java  FlowCheckServiceHandler.java  FlowCheckTokenHandler.java  FlowPathHandler.java
src/main/java/com/lkx/code/design/chainPlus/impl/order/: CheckBlackFilterObjectPlus.java  CheckParamFilterObjectPlus.java  CheckRuleFilterObjectPlus.java  CheckSecurityFilterObjectPlus.java
src/main/java/com/lkx/code/design/explain/: InterpreterPatternDemo.java
src/main/java/com/lkx/code/design/jieshiqi/: ExpressionCase.java
src/main/java/com/lkx/code/design/observerable/: EventBusCenter.java  EventBusDemoTest.java  EventListener.java  NotifyEvent.java  Observer.java  Observerable.java
src/main/java/com/lkx/code/design/observerable/impl/: EmailMessageObserver.java  IMMessageObserver.java  MobileMessageObserver.java
src/main/java/com/lkx/code/jdk/: HashMapMain.java
src/main/java/com/lkx/code/jdk/juc/jcutils/: Main.java
src/main/java/com/lkx/code/jdk/juc/list/: CopyOrWriteTest.java
src/main/java/com/lkx/code/jdk/juc/lock/: LongAddrMain.java  ReadWriteLockTest.java
src/main/java/com/lkx/code/jdk/queue/: DelayQueueMain.java  PriorityQueueMain.java  SimpleBlockingQueue.java
src/main/java/com/lkx/code/jdk/queue/delayed/: MyDelayedTask.java
src/main/java/com/lkx/code/jdk/threads/: ThreadProcess.java
src/main/java/com/lkx/code/leetcode/: LeetCodeProcess.java  ListNode.java
src/main/java/com/lkx/code/leetcode/leetcode/editor/cn/: ListNode.java  [11]盛最多水的容器.java  [15]三数之和.java  [15]三数之和.md  [17]电话号码的字母组合.java  [21]合并两个有序链表.java  [25]K 个一组翻转链表.java  [3]无重复字符的最长子串.java  [5]最长回文子串.java  [6]Z 字形变换.java  [剑指 Offer 03]数组中重复的数字.java  [剑指 Offer 04]二维数组中的查找.java  [剑指 Offer 05]替换空格.java  [剑指 Offer 06]从尾到头打印链表.java  [剑指 Offer 07]重建二叉树.java  [剑指 Offer 09]用两个栈实现队列.java  [剑指 Offer 10- II]青蛙跳台阶问题.java  [剑指 Offer 10- I]斐波那契数列.java  [剑指 Offer 11]旋转数组的最小数字.java  [剑指 Offer 12]矩阵中的路径.java  [剑指 Offer 13]机器人的运动范围.java  [剑指 Offer 14- I]剪绳子.java  [剑指 Offer 15]二进制中1的个数.java  [剑指 Offer 16]数值的整数次方.java  [剑指 Offer 17]打印从1到最大的n位数.java  [剑指 Offer 18]删除链表的节点.java  [剑指 Offer 21]调整数组顺序使奇数位于偶数前面.java  [剑指 Offer 22]链表中倒数第k个节点.java  all.json  translation.json
src/main/java/com/lkx/code/netty/api/: HashedWheelTimerDemo.java
src/main/java/com/lkx/code/netty/api/buffer/: BufferTest.java  DirectBuffer.java  FileOperation.java  MappedByteBufferTest.java  ScatteringGatheringTest.java  SliceTest.java  TypeBuffer.java
src/main/java/com/lkx/code/netty/api/channel/: NioClient.java  NioServer.java
src/main/java/com/lkx/code/netty/api/codec/: FileCopyTest.java
src/main/java/com/lkx/code/netty/api/selector/: MultiPortProcess.java
src/main/java/com/lkx/code/netty/buffer/: BufferTest.java
src/main/java/com/lkx/code/netty/chat/protocol/: ChatDecoder.java  ChatEncoder.java  ChatMessage.java  ChatProtocol.java
src/main/java/com/lkx/code/netty/chat/server/: ChatServer.java
src/main/java/com/lkx/code/netty/demo/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/lkx/code/netty/factory/: NettyConnector.java
src/main/java/com/lkx/code/netty/rpc/anno/: RpcService.java
src/main/java/com/lkx/code/netty/rpc/api/: IHelloService.java
src/main/java/com/lkx/code/netty/rpc/consumer/: RpcConsumer.java
src/main/java/com/lkx/code/netty/rpc/factory/: ClientNettyFactory.java  ClientNettyManager.java  SocketChannelProvider.java
src/main/java/com/lkx/code/netty/rpc/handler/: MessageHandler.java  ResultChannelHandler.java
src/main/java/com/lkx/code/netty/rpc/listening/: NotifyListener.java
src/main/java/com/lkx/code/netty/rpc/protocol/: InvokerProtocol.java  RegisterMeta.java
src/main/java/com/lkx/code/netty/rpc/provider/: ProviderServer.java
src/main/java/com/lkx/code/netty/rpc/registry/: AbstractRegistryService.java  DefaultRegisterService.java  DefaultRegistry.java  RegistryCenterServer.java  RegistryFactory.java  RegistryService.java
src/main/java/com/lkx/code/netty/tomcat/: NettyTomcatServer.java
src/main/java/com/lkx/code/netty/tomcat/anno/: Component.java  Controller.java  RequestMapping.java  RequestMethod.java  ResponseBody.java  RestController.java
src/main/java/com/lkx/code/netty/tomcat/config/: WebConfiguration.java
src/main/java/com/lkx/code/netty/tomcat/definition/: ServletDefinition.java
src/main/java/com/lkx/code/netty/tomcat/factory/: ServletFactory.java
src/main/java/com/lkx/code/netty/tomcat/handler/: DispatchServletHandler.java  HttpJsonHandler.java
src/main/java/com/lkx/code/netty/tomcat/http/: HttpServlet.java  Request.java  Response.java
src/main/java/com/lkx/code/netty/tomcat/servlet/: GetServlet.java  PostServlet.java
src/main/java/com/lkx/code/netty/tomcat/utils/: BeanUtils.java  DefinitionUtils.java
src/main/java/com/lkx/code/suanfa/: FizzBuzz.java  JiaoTiPrint.java  LRUCache.java  LRUCache2.java  LRUCache3.java  LinkedLRUCache.java  LinkedSolution.java  ReplaceSpaces.java  ReplaceSpaces1.java  SimpleSolution.java  Solution.java  ThreadWait.java  ZhiShu.java
src/main/java/com/lkx/code/utils/: Deploy.java  IPUtils.java  LRUCache.java  MyHomeUtils.java  YuQue.java  YuQueUtils.java
src/main/resources/: log4j.properties  web.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.util.js
src/test/java/com/lkx/code/jdk/juc/lock/: LongAddrMainTest.java
src/test/java/com/lkx/code/jdk/threads/: ThreadProcessTest.java
(+13 files in other folders)
