servlet.one.url=/get
servlet.one.className=com.lkx.code.netty.tomcat.servlet.GetServlet

servlet.two.url=/post
servlet.two.className=com.lkx.code.netty.tomcat.servlet.PostServlet



netty.server.servlet.scan=com.lkx.code.netty.tomcat.servlet